cff-version: 1.2.0
title: "mcda-intercropping-rs: Reproducibility package for the AHP-MAUT framework"
message: "If you use this software or data, please cite both the software and the associated paper."
type: software
authors:
  - given-names: Cristian
    family-names: Silva
    affiliation: "Programa de Pos-Graduacao em Engenharia de Producao (PPGEP), Universidade Federal de Santa Maria (UFSM)"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add ORCID when available
  - given-names: "Julio Cezar Mairesse"
    family-names: Siluk
    affiliation: "Universidade Federal de Santa Maria (UFSM)"
  - given-names: Graciele
    family-names: Rediske
    affiliation: "Universidade Federal de Santa Maria (UFSM)"
  - given-names: "Tiago Bandeira"
    family-names: Marchesan
    affiliation: "Universidade Federal de Santa Maria (UFSM)"
repository-code: "https://github.com/gthubinaction/mcda-intercropping-rs"
license: MIT
license-url: "https://opensource.org/licenses/MIT"
version: "1.0.0"
date-released: "2026-05-22"
keywords:
  - multicriteria decision analysis
  - MCDA
  - MCDM
  - AHP
  - MAUT
  - intercropping
  - soybean-wheat
  - sensitivity analysis
  - Monte Carlo
  - agricultural systems
  - decision support
abstract: >-
  Reproducibility package containing the full pipeline (AHP weight
  derivation, MAUT aggregation, OAT and Monte Carlo sensitivity analyses,
  exponential utility robustness checks) used in the paper "Integrated
  AHP-MAUT Framework for Multicriteria Performance Evaluation of
  Soybean-Wheat Intercropping in Southern Brazil", along with input data
  needed to reproduce every reported number, table, and figure.
preferred-citation:
  type: article
  title: "Integrated AHP-MAUT Framework for Multicriteria Performance Evaluation of Soybean-Wheat Intercropping in Southern Brazil"
  authors:
    - given-names: Cristian
      family-names: Silva
    - given-names: "Julio Cezar Mairesse"
      family-names: Siluk
    - given-names: Graciele
      family-names: Rediske
    - given-names: "Tiago Bandeira"
      family-names: Marchesan
  year: 2026
  journal: "International Transactions in Operational Research"
  status: "submitted"
